SECRET_KEY=<create a key on https://djecrety.ir>
DEBUG=1
ALLOWED_HOSTS=127.0.0.1 localhost
CSRF_TRUSTED_ORIGINS=http://127.0.0.1 http://localhost

POSTGRES_DB=<db_name>
POSTGRES_USER=postgres
POSTGRES_PASSWORD=<db_password>
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
